cff-version: 1.2.0
type: article
message: "If you use this software, please cite it using these metadata."
title: "Methods to split cognitive task data for estimating split-half reliability: A comprehensive review and systematic assessment"
year: 2021
authors:
  - family-names: Pronk
    given-names: Thomas
  - family-names: Molenaar
    given-names: Dylan
  - family-names: Wiers
    given-names: "Reinout W."
  - family-names: Murre
    given-names: Jaap
doi: 10.3758/s13423-021-01948-3
journal: "Psychonomic Bulletin & Review"
