c(
  bibentry(
    bibtype = "Article",
    author = c(
      person("Thomas", "Pronk"),
      person("Dylan", "Molenaar"),
      person("Reinout", "Wiers"),
      person("Jaap", "Murre")
    ),
    title = "Methods to split cognitive task data for estimating split-half reliability: A comprehensive review and systematic assessment",
    journal = "Psychonomic Bulletin & Review",
    doi = "10.3758/s13423-021-01948-3",
    pages = "1-11",
    year = "2021"
  ),
  bibentry(
    bibtype = "Manual",
    author = c(
      person("Thomas", "Pronk")
    ),
    title = "splithalfr: Estimates split-half reliabilities for scoring algorithms of cognitive tasks and questionnaires (Version 2.2.2) [Computer software]",
    doi = "10.5281/zenodo.7777894",
    year = "2021"
  )
)